# 本地开发环境
NODE_ENV=development

VITE_DEV=true

# 默认请求路径
VITE_BASE_URL='http://192.168.3.48:48080'

# 上传路径
VITE_UPLOAD_URL='http://192.168.3.48:48080/admin-api/infra/file/upload'

# 默认接口服务地址
VITE_API_URL=/admin-api

# 打包路径
VITE_BASE_PATH=/

VITE_OUT_DIR=dist-test